# PostHarvestingManagementSyatem

./: PostHarvestManagement.sln  README.md
Project.Core/: Class1.cs
Project.Core.Data/: IGrateFulDonorsConnectionFactory.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Project.DataAccess.Dapper/: Project.DataAccess.Dapper.csproj  Repository.cs  (+1 more)
Project.PostHarvestManagement.API/: Program.cs  Project - Backup.GrateFulDonors.API.csproj  Project.PostHarvestManagement.API.csproj  appsettings.json
Project.PostHarvestManagement.API/Controllers/: CollectionPointController.cs  CropController.cs  CropDemandController.cs  CropManagementRegistrationController.cs  CropRegistrationController.cs  DonationRequestController.cs  DonationTypeController.cs  DonorController.cs  FarmerController.cs  FarmerDetailsController.cs  FarmerRegistrationController.cs  MobileController.cs  PaymentIntentApiController.cs  SeekerController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WhetherForcastController.cs
Project.PostHarvestManagement.API/Extensions/: ApplicationServicesExtensions.cs
Project.PostHarvestManagement.API/Properties/: launchSettings.json
Project.PostHarvestManagement.Core/: IPostHarvestManagementUnitOfWork.cs  PostHarvestManagementEnums.cs  Project.PostHarvestManagement.Core.csproj  TestModel.cs
Project.PostHarvestManagement.Core/Common/: GrateFulDonorsResponse.cs  IGrateFulDonorsResponse.cs
Project.PostHarvestManagement.Core/Models/: CoditionModel.cs  CropDemandInputModel.cs  CropDemandOutputModel.cs  CropManagementRegistrationModel.cs  CropManagementRegistrationSaveModel.cs  CropRegistrationSaveModel.cs  CurrentModel.cs  DonationRequestGetModel.cs  DonationRequestSaveModel.cs  FarmerDetailsInputModel.cs  FarmerDetailsOutputModel.cs  FarmerRegistrationSaveModel.cs  GetAllDonationTypeLengthModel.cs  GetCollectionPointsForDropDownModel.cs  GetCropsForDropDownsModel.cs  GetDonationTypeIDModel.cs  GetDonationTypesForDropDownModel.cs  GetDonorLengthModel.cs  GetFarmersForDropdownsModel.cs  GetLastQRTagNumber.cs  GetSeekerLengthModel.cs  GetUserDetailsForProfileModel.cs  GetUserImageModel.cs  LocationModel.cs  SeekerIDModel.cs  UpdateVerifyDetailsInputModel.cs  UserGetModel.cs  UserLoginModel.cs  UserRegistrationInsertModel.cs  UserReturnModel.cs  WhetherResponseModel.cs
Project.PostHarvestManagement.Core/Services/: ICollectionPointService.cs  ICropDemandService.cs  ICropManagementRegistrationService.cs  ICropRegistrationService.cs  ICropService.cs  IDonationRequestService.cs  IDonationTypeService.cs  IDonorService.cs  IFarmerDetailsController.cs  IFarmerDetailsService.cs  IFarmerRegistrationService.cs  IFarmerService.cs  IMobileService.cs  ISeekerService.cs  ITestService.cs  IUserService.cs
Project.PostHarvestManagement.Dapper/: DonorRegistrationRepository.cs  PostHarvestManagementConnectionFactory.cs  PostHarvestManagementUnitOfWork.cs  Project - Backup.GrateFulDonors.Dapper.csproj  SeekerRegistrationRepository.cs
Project.PostHarvestManagement.Dapper/Properties/: launchSettings.json
(+86 files in other folders)
