<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core.Data\Project.Core.Data.csproj" />
    <ProjectReference Include="..\Project.DataAccess.Dapper\Project.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\Project.PostHarvestManagement.Core\Project.PostHarvestManagement.Core.csproj" />
  </ItemGroup>

</Project>
